# cloverTestFramework

./: README.md  pom.xml
ExtentReports/: AutomationResult.html
src/main/java/org/cloverTest/com/context/: Constants.java  WebDriverContext.java
src/main/java/org/cloverTest/com/factory/: PageInstanceFactory.java
src/main/java/org/cloverTest/com/listeners/: LogListener.java  ReportListener.java
src/main/java/org/cloverTest/com/pages/: BasePage.java  SearchPage.java
src/main/java/org/cloverTest/com/report/: ExtentReportManager.java
src/main/java/org/cloverTest/com/tests/: BaseTest.java  SearchBingTest.java  SearchGoogleTest.java  SearchYandexTest.java
src/main/java/org/cloverTest/com/util/: LoggerUtil.java  ReportUtil.java  TestProperties.java
src/main/resources/: testng.xml
src/main/resources/config/: extent-config.xml  test.properties  testLogin.properties
